<!DOCTYPE html>
<html>
<head>
    <title>MathVis - Iterated Integrals</title>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #container {
            margin: auto;
            width: 500px;
            padding-top: 60px;
            padding-bottom: 60px;
            box-shadow: 0px 0px 0px 2px black;
            text-align: center;
        }

        .tab {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .tab:hover {
            
        }

        .selectors {
            opacity: 0;
            transition: 0.3s;
        }

        .tab:hover .selectors {
            opacity: 1;
            transition: 0.3s;   
        }

        a {
            text-decoration: none;
        }

        hr {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;    
        }
    </style>
</head>
<body>

    <div id="container">

        <h1>MathVis</h1>
        <h1>Demos</h1>

        <hr>

        <div class="section-title">
            Iterated Integrals
        </div>
        
        <a href="iteratedintegrals/cone.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Cone</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="iteratedintegrals/parabaloid.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Parabaloid</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="iteratedintegrals/steinmetz.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Steinmetz</span>
            <span class="selectors"><<<</span>
        </div></a>
        
        <div class="section-title">
            Change of Variables
        </div>
        
        <a href="changeofvariables/inversepolar_square.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Inverse Polar Square</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="changeofvariables/polar_derivative.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Polar Square with Derivative</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="changeofvariables/uv_derivative.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>U-V Square with Derivative</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="changeofvariables/polar_target.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Polar Target Practice</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="changeofvariables/polar_helm.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Polar Sinusoidal</span>
            <span class="selectors"><<<</span>
        </div></a>
        <a href="changeofvariables/polar_triangle.html" class="tab"><div>
            <span class="selectors">>>></span>
            <span>Polar Triangle</span>
            <span class="selectors"><<<</span>
        </div></a>

    </div>

</body>
</html>